PORT=3010


MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PWD=061178
MYSQL_DB=tattoo


MAIL_HOST=smtp.gmail.com.
MAIL_PORT=465
MAIL_USER=rhaliceink@gmail.com
MAIL_PASS=cnqgjauxnznpqhxn
MAIL_FROM=rhaliceink@gmail.com