PORT=3010


MYSQL_HOST=localhost
MYSQL_USER=admin
MYSQL_PWD=@dm!n
MYSQL_DB=tattoo


MAIL_HOST=smtp.gmail.com.
MAIL_PORT=465
MAIL_USER=rhaliceink@gmail.com
MAIL_PASS=cnqgjauxnznpqhxn
MAIL_FROM=rhaliceink@gmail.com